%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Acebo Gomez, Alejandro               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone (URL repositorio)
(02)	editar el fichero
(08)	push origin SegundaRama
(09)	git checkout master
(17)	checkout PrimeraRama
(18)	merge SegundaRama		Ha habido conflictos lo he tenido que solucionar de forma manual escogiendo yo que quería que se quedase de cada uno abriendo el vs code y seleccionando que quería los cambios de ambos.
	add .
	commit
(19)	checkout master
(20)	stash apply

