%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Acebo Gomez, Alejandro               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	clone (URL repositorio)
(02)	editar el fichero
(04)	branch PrimeraRama + checkout PrimeraRama
(06)	Branch SegundaRama + checkout SegundaRama
